---
- name: install controller neutron packets
  yum: 'name={{ item }} state=latest' 
  with_items: [openstack-neutron-ml2,openstack-neutron-openvswitch,openstack-neutron,openstack-neutron-ml2,python-neutronclient,which]
- name: replace neutron.conf and ml2_conf.ini
  template: 
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: neutron
    group: neutron
  with_items:
    - src: neutron.conf
      dest: /etc/neutron/neutron.conf
    - src: ml2_conf.ini
      dest: /etc/neutron/plugins/ml2/ml2_conf.ini
#  notify: restart neutron-server
#  ignore_errors: True
- name: replace openvswitch_agent.ini
  template: 'src=openvswitch_agent.ini dest=/etc/neutron/plugins/ml2/openvswitch_agent.ini owner=neutron group=neutron'
  notify: restart openstack-neutron-openvswitch.service
- name: replace dhcp_agent.ini
  template: 'src=dhcp_agent.ini dest=/etc/neutron/dhcp_agent.ini owner=neutron group=neutron'
  notify: restart neutron-dhcp-agent.service 
- name: replace l3_agent.ini
  template: 'src=l3_agent.ini dest=/etc/neutron/l3_agent.ini owner=neutron group=neutron'
  notify: restart neutron-l3-agent.service
- name: replace metadata_agent.ini
  template: 'src=metadata_agent.ini dest=/etc/neutron/metadata_agent.ini owner=neutron group=neutron' 
  notify: restart neutron-metadata-agent.service
- name: replace nova.conf
  template: 'src=nova.conf dest=/etc/nova/nova.conf owner=nova group=nova'
  notify: restart openstack-nova-api.service
- name: link /etc/neutron/plugins/ml2/ml2_conf.ini  to /etc/neutron/plugin.ini
  file: src=/etc/neutron/plugins/ml2/ml2_conf.ini dest=/etc/neutron/plugin.ini state=link
- name: Populate neutron database
  shell: su -s /bin/sh -c "neutron-db-manage --config-file /etc/neutron/neutron.conf --config-file /etc/neutron/plugins/ml2/ml2_conf.ini upgrade head" neutron

    
- name: ensure all-neutron-server is up
  service: 'name={{ item }} state=restarted enabled=yes'
  with_items: [neutron-server.service,neutron-openvswitch-agent.service,neutron-dhcp-agent.service,neutron-l3-agent.service,neutron-metadata-agent.service,openstack-nova-api.service]
- name: Discover compute hosts
  shell: su -s /bin/sh -c "nova-manage cell_v2 discover_hosts --verbose" nova
- name: ifup br-tun
  shell: ip link set dev br-tun up
